server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingData
spring.datasource.username=samarth
spring.datasource.password=Coffee@22
jpa:
hibernate.ddl-auto:update
generate-ddl: true
show-sql: true



#Spring security login queries
security.basic.enabled=false
spring.queries.user-query= select username ,password , '1' as enabled from User where username=? and isActive=1
spring.queries.roles-query=select role from User where username=? and isActive;