<!DOCTYPE html>
<html>
<style>
    /*add full-width input fields*/
body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}

input[type=text],
input[type=password] {
        width: 382px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
        border-radius: 15px ;

    }
    /* set a style for all buttons*/

button {
        background-color: Green;
        color: white;
        padding: 15px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 382px;
    }
    /*set styles for the cancel button*/

.cancelbtn {
        padding: 15px 20px;
        background-color: #FF2E00;
        width: 382px;
    }
    /*float cancel and signup buttons and add an equal width*/

.cancelbtn,
.signupbtn {
        float: left;
        width: 382px;
    }
    /*add padding to container elements*/

.container {
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
            }
    /*clear floats*/
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
color: #08ffd1;
}
.clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /*styles for cancel button and signup button
      on extra small screens*/

@media screen and (max-width: 300px) {
.cancelbtn,
.signupbtn {
    width: 382px;
            }
    }
</style>

<body>

<h2>Sign-Up Form</h2>
<form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">

        <label><b>Email
        </b>
        </label>
        <input type="text" id="email" placeholder="Enter Email" name="email" required>
        <br><br>
        <label>
            <b>Password</b>
        </label>
        <input type="Password" id="Pass" placeholder="Password" name="psw" required>
        <br><br>
        <label>
            <label>
                <b>Repeat Password</b>
            </label>
            <br><br>
        <input type="password" id="RepPass" placeholder="Repeat Password" name="reppsw" required>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>

</body>

</html>